# Nome da Aplicação
spring.application.name=ByteShop

# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/byteshop
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

# Atualiza o esquema do banco automaticamente (cria tabelas se não existirem)
spring.jpa.hibernate.ddl-auto=update

# Dialeto específico para PostgreSQL (otimiza o SQL gerado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formata o SQL no console para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURAÇÃO DO SERVIDOR
server.port=8080